{
  "name": "instacrop",
  "version": "1.0.0",
  "private": true,
  "description": "Client-only web app that validates and auto-fixes images to meet Instagram max-quality photo rules.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "pica": "^9.0.1",
    "piexifjs": "^1.0.6"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
